//=======================================================================
// каждое значащее поле имеет вид:
// тип[номер]  имя = значение по умолчанию
// если значение по-умолчанию отсутствует и отсутствует в инфо-файле, то записи не будет
// типы:
// 	строка		tSTR
// 	версия		tver
// 	информация	tAIS
// 	const 		tint
//
// файлы:
// 	bitmap 		Tbmp	(переводит из Windows bitmap в PalmOS Tbmp)
// 	midi  		MIDI
// 	midi  		tSMF
// 	gif-файл 	ACgf
// 	модель		ACmd
//  ARM-код		ARMc
// (также файлами считаются все поля неизвестного типа)
// файлы разрезаются на куски по 0xffff, увеличивая индекс на 1
// к файлам (само собой) можно проставлять пути
//
//=======================================================================

header
{
	// эти поля необходимы в любом PRC и должны находится в блоке header
	name=
	creator=
	type=ARMc
	tver[1000]  version=

	//----------------------------------------------------------------------
	// дополнительная информация
	tAIS[1000]	description=

	author
	{
		tSTR[2000]  name=
		tSTR[2100]  mail=
		tSTR[2200]  site=
	}
}

//=======================================================================
data
{
	//----------------------------------------------------------------------
	// файл с исходным arm-кодом
	ARMc[1000]	code0=
}